;SakuraEditorFileTree_Ver1

[FileTree]
FileTree(0).bIgnoreHidden=1
FileTree(0).bIgnoreReadOny=0
FileTree(0).bIgnoreSystem=0
FileTree(0).eItemType=0
FileTree(0).nDepth=0
FileTree(0).szLabelName=sakura
FileTree(0).szTargetFile=#Release* #Debug* !*.o !_sakurafiletree.ini
FileTree(0).szTargetPath=<iniroot>
FileTree(1).eItemType=1
FileTree(1).nDepth=0
FileTree(1).szTargetPath=%DESKTOP%\新しいフォルダー\memo.txt
FileTree(2).eItemType=2
FileTree(2).nDepth=0
FileTree(2).szLabelName=test_dir
FileTree(3).eItemType=2
FileTree(3).nDepth=1
FileTree(3).szLabelName=test_sub_dir
FileTree(4).eItemType=2
FileTree(4).nDepth=1
FileTree(4).szLabelName=test_sub_dir2
FileTree(5).bIgnoreHidden=1
FileTree(5).bIgnoreReadOny=0
FileTree(5).bIgnoreSystem=0
FileTree(5).eItemType=0
FileTree(5).nDepth=2
FileTree(5).szTargetFile=#Release* #Debug* !*.o !_sakurafiletree.ini
FileTree(5).szTargetPath=.
FileTree(6).eItemType=2
FileTree(6).nDepth=2
FileTree(6).szLabelName=test_sub_dir3
FileTree(7).eItemType=1
FileTree(7).nDepth=2
FileTree(7).szTargetPath=%DESKTOP%\新しいフォルダー\memo.txt
nFileTreeItemCount=8

