;SakuraEditorFileTree_Ver1

[FileTree]
FileTree(0).bIgnoreHidden=1
FileTree(0).bIgnoreReadOny=0
FileTree(0).bIgnoreSystem=0
FileTree(0).eItemType=0
FileTree(0).nDepth=0
FileTree(0).szLabelName=sakura
FileTree(0).szTargetFile=#Release* #Debug* !*.o !_sakurafiletree.ini
FileTree(0).szTargetPath=<iniroot>
nFileTreeItemCount=1

